# jsword-minimalbible

./: .gitignore  .gitmodules  .project  build.gradle  build.xml  ivy.xml  jsword-stub.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore
src/main/java/jsword/org/crosswire/jsword/book/: FilterUtil.java
src/stage/java/org/crosswire/jsword/versification/: Versification.java
