group 'org.bspeice'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

task mergeSources(type: Copy) {
    from 'jsword/src/main/java', 'src/stage/java'
    into 'src/main/java'
}

task mergeResources(type: Copy) {
    from 'jsword/src/main/resources', 'src/stage/resources'
    into 'src/main/resources'
}

tasks.compileJava.dependsOn(mergeSources)
tasks.compileJava.dependsOn(mergeResources)

dependencies {
    compile 'commons-net:commons-net:3.3'
    compile 'org.apache.commons:commons-compress:1.7'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'org.apache.httpcomponents:httpclient:4.3.2'
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'org.jdom:jdom2:2.0.5'
    compile 'org.apache.lucene:lucene-core:3.0.3'
    compile 'org.apache.lucene:lucene-analyzers:3.0.3'
    compile 'org.apache.lucene:lucene-snowball:3.0.3'
    compile 'org.apache.lucene:lucene-smartcn:3.0.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

shadowJar {
    dependencies {
        include(dependency('org.apache.httpcomponents:httpclient:4.3.2'))
    }
    relocate 'org.apache.http', 'org.apache.shaded.http'
}